# java-web-application

./: Jenkinsfile  Jenkinsfile-scriptway  JenkinsfileSep  Jenkinsfile_Declrative  README.md  jenkinssecops  mavenwebappdeployment.yaml  pom.xml
src/main/webapp/jsps/: home.jsp
