<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mt</groupId>
    <artifactId>maven-web-application</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>maven-web-application</name>

    <description>Maven Web Project for Java Project</description>

    <organization>
        <name>Devopsjunkie</name>
        <url>https://www.google.com</url>
    </organization>

    <dependencies>
        <!-- ... Other dependencies ... -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- ... Other dependencies ... -->
    </dependencies>
    <build>
        <finalName>maven-web-application</finalName>

        <plugins>
            <!-- Other plugins... -->

            <!-- Add the Maven Compiler Plugin configuration here -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Use the appropriate version -->
                <configuration>
                    <source>17</source> <!-- Update to the desired Java version -->
                    <target>17</target> <!-- Update to the desired Java version -->
                </configuration>
            </plugin>

            <!-- Other plugins... -->
        </plugins>
    </build>

    <!-- ... Other configuration ... -->
</project>
